# APIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/global/: GlobalData.java
src/main/java/utils/: BasePage.java  MyCustomException.java  TempComparator.java  TempVariance.java
src/test/java/base/: BaseTestClass.java
src/test/java/pageObjects/: CityInfo.java  CityTempScreen.java  Clouds.java  Coord.java  HomePage.java  Main.java  Sys.java  Weather.java  Wind.java
src/test/java/testsuite/: ExecutionSuite_GetWeather.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testsuite.ExecutionSuite_GetWeather.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
